sql.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#####图片存放路径######
####合同扫描件存放路径#######
#${catalina.base} -->表示当前tomat的路径 image为另创建一个项目 contract表示该项目的一个文件夹
contract.image.file.path=${catalina.base}/webapps/image/contract/
####如果contract.image.file.path 为空时, 不考虑一下的设置
####通过访问项目的文件路径方式获取资源
contract.image.file.web.path=http://localhost:8087/image/contract/