radius.jdbc.user=moster
radius.jdbc.password=shzygjrmdwg
radius.jdbc.url=jdbc:mysql://localhost:3306/stock?autoReconnect=true&amp;characterEncoding=UTF-8
radius.jdbc.driver=com.mysql.jdbc.Driver
radius.jdbc.initConnections=3
radius.jdbc.poolSize=20