radius.jdbc.user=moster
radius.jdbc.password=shzygjrmdwg
radius.jdbc.url=jdbc:mysql://192.168.0.200:3306/smart_ng_op_platform?characterEncoding=utf8
radius.jdbc.driver=com.mysql.jdbc.Driver
radius.jdbc.initConnections=3
radius.jdbc.poolSize=20