<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="rebuild" name="stock">
	 <property environment="env"/>
	 <property name="dist" value="dist"/>
	 <property name="build" value="build"/>
	 <property name="src" value="src/java"/>
	 <property name="src.res" value="src/resource"/>
	 <property name="web" value="WebRoot"/>
	 <property name="jdk.home" value="${env.JAVA_HOME}"/>
	 <!--<property name="tomcat.home" value="${env.CATALINA_HOME}"/> -->
	<property name="tomcat.home" value="${env.TOMCAT_HOME}"/>
	<property name="spring3.home" value="${env.SPRING3_HOME}"/>
	<property name="ibatis.home" value="${env.IBATIS_HOME}"/>
	<property name="memcache.home" value="${env.JAVA_MEMCACHED_CLIENT_HOME}"/>
	<property name="common.home" value="${env.JAVA_MEMCACHED_CLIENT_HOME}"/>
	<property name="json.home" value="${env.JSON_HOME}"/>
	<property name="spring.home" value="${env.SPRING_HOME}"/>
	<property name="database.file" value="test-database.properties"/>
	<property name="stock.file" value="test-property.properties"/>
	<property name="log4j.file" value="test-log4j.properties"/>
	
	
	
	<path id="project.class.path">
		<fileset dir="${java.home}">
	      <include name="**/*.jar" />
	    </fileset>
	  	<fileset dir="${tomcat.home}/lib">
	  	  <include name="**/*.jar" />
	  	</fileset>
		
			<pathelement location="${spring.home}/lib/hibernate/hibernate3.jar"/>
			<!--common -->
			<pathelement location="${common.home}/commons-beanutils-1.8.0/commons-beanutils-1.8.0.jar"/>
			<pathelement location="${common.home}/commons-codec-1.3/commons-codec-1.3.jar"/>
			<pathelement location="${common.home}/commons-collections-3.2.1/commons-collections-3.2.1.jar"/>
			<pathelement location="${common.home}/commons-dbcp-1.2.2/commons-dbcp-1.2.2.jar"/>
			<pathelement location="${common.home}/commons-net-2.0/commons-net-2.0.jar"/>
			<pathelement location="${common.home}/commons-email-1.1/commons-email-1.1.jar"/>
			<pathelement location="${common.home}/commons-logging-1.1.1/commons-logging-1.1.1.jar"/>
			<pathelement location="${common.home}/commons-pool-1.5.4/commons-pool-1.5.4.jar"/>
			<pathelement location="${common.home}/commons-lang-2.3.jar"/>
			<pathelement location="${common.home}/apache-common-io/commons-io-2.2.jar"/>
			<pathelement location="${spring.home}/lib/jakarta-commons/commons-fileupload.jar"/>
			
			<!--Json lib-->
			<pathelement location="${common.home}/json_lib/ezmorph-1.0.6.jar"/>
			<pathelement location="${common.home}/json_lib/json-lib-2.4-jdk15.jar"/>
			<!--jackson lib-->
			<pathelement location="${common.home}/jackson/jackson-all-1.9.1.jar"/>

			<!--aop aspectj-->
			<pathelement location="${common.home}/aopalliance-1.0.jar"/>
			<pathelement location="${common.home}/aspectj-1.6.12.jar"/>
			
			<!--log4j-->
			<pathelement location="${common.home}/log4j/log4j-1.2.15.jar"/>
			
			<!--dom4j lib -->
			<pathelement location="${common.home}/dom4j-1.6.1/dom4j-1.6.1.jar"/>
			
			<!--mysql connection lib-->
			<pathelement location="${common.home}/mysql-connector-java/mysql-connector-java-5.1.12-bin.jar"/>
			
			<pathelement location="${spring3.home}/dist/org.springframework.aop-3.0.5.RELEASE.jar"/>
		    <pathelement location="${spring3.home}/dist/org.springframework.asm-3.0.5.RELEASE.jar"/>
		    <pathelement location="${spring3.home}/dist/org.springframework.aspects-3.0.5.RELEASE.jar"/>
		    <pathelement location="${spring3.home}/dist/org.springframework.beans-3.0.5.RELEASE.jar"/>
		    <pathelement location="${spring3.home}/dist/org.springframework.context.support-3.0.5.RELEASE.jar"/>
		    <pathelement location="${spring3.home}/dist/org.springframework.context-3.0.5.RELEASE.jar"/>
		    <pathelement location="${spring3.home}/dist/org.springframework.core-3.0.5.RELEASE.jar"/>
		    <pathelement location="${spring3.home}/dist/org.springframework.expression-3.0.5.RELEASE.jar"/>
		    <pathelement location="${spring3.home}/dist/org.springframework.jdbc-3.0.5.RELEASE.jar"/>
		    <pathelement location="${spring3.home}/dist/org.springframework.jms-3.0.5.RELEASE.jar"/>
		    <pathelement location="${spring3.home}/dist/org.springframework.orm-3.0.5.RELEASE.jar"/>
		    <pathelement location="${spring3.home}/dist/org.springframework.oxm-3.0.5.RELEASE.jar"/>
		    <pathelement location="${spring3.home}/dist/org.springframework.transaction-3.0.5.RELEASE.jar"/>
		    <pathelement location="${spring3.home}/dist/org.springframework.web.servlet-3.0.5.RELEASE.jar"/>
		    <pathelement location="${spring3.home}/dist/org.springframework.web-3.0.5.RELEASE.jar"/>
			
			<!--ibatis lib-->
		    <pathelement location="${ibatis.home}/ibatis-2.3.4.726.jar"/>
			
			<!-- memcache lib -->
		    <pathelement location="${memcache.home}/memcached-2.5.jar"/>
			
			<!-- freemarker lib-->
			<pathelement location="${spring.home}/lib/freemarker/freemarker.jar"/>
			<!--velocity lib-->
			<pathelement location="${spring.home}/lib/velocity/velocity-1.5.jar"/>
	</path>
	
	<target name="rebuild" depends="clear,build-war">
	</target>
	
	<!--编译java文件-->
	<target name="javacompile" depends="init" description="javacompile target for virtual classes">
		<javac destdir="${build}" srcdir="${src}" debug="true" source="1.6" target="1.6" encoding="utf-8">
	    	<classpath refid= "project.class.path"/> 
	    	<src path="${src}"/>
	    	<include name="**/*.java"/>
	    </javac>
	</target>
	
	<!--生成jar-->
	<target name="build-jar" depends="javacompile" description="将项目中的class文件打包">
		<jar compress="true" destfile="${dist}/${ant.project.name}.jar">
			<fileset dir="${build}">
		        <include name="**\**.class"/>
			</fileset>
		</jar>
	</target>
	
	<!--生成war包-->
	<target name="build-war" depends="build-jar" description="build project war">
		
	  	<copy todir="${web}/WEB-INF/classes" overwrite="true">
	      <fileset dir="${src}">
	      	<include name="**/**.xml"/>
	      </fileset>
	    </copy>
		
	  	<!--copy src/resource下的资源文件-->
	  	<copy todir="${web}/WEB-INF/classes" overwrite="true">
	      <fileset dir="${src.res}">
	    	<include name="**/*.xml"/>
	    	<include name="**/*.properties"/>
	    	<include name="*.properties"/>
	    	<include name="*.xml"/>
	        <exclude name="**/svn/**"/>
	      </fileset>
	    </copy>
		
		<move file="${web}/WEB-INF/classes/property/${database.file}" overwrite="true" tofile="${web}/WEB-INF/classes/stock-database.properties"/>
		<move file="${web}/WEB-INF/classes/property/${stock.file}" overwrite="true" tofile="${web}/WEB-INF/classes/stock-property.properties"/>
		<copy file="${web}/WEB-INF/classes/log4j/${log4j.file}" tofile="${web}/WEB-INF/classes/log4j.properties" overwrite="true"/>
		<war compress="true" destfile="${dist}/${ant.project.name}.war" webxml="${web}/WEB-INF/web.xml">
		      <zipfileset dir="${web}">
		        <include name="**/*.jsp"/>
		        <include name="**/*.html"/>
		        <include name="**/*.properties"/>
		        <include name="**/*.xml"/>
		        <include name="**/*.js"/>
		        <include name="**/*.gif"/>
		        <include name="**/*.swf"/>
		        <include name="**/*.jpg"/>
		        <include name="**/*.css"/>
		        <include name="**/*.tld"/>
		        <include name="**/*.png"/>
		      </zipfileset>
		        
		      <lib dir="${dist}">
		         <include name="${ant.project.name}.jar"/>
		      </lib>
		      <lib dir="${common.home}/">
		      	<include name="commons-lang-2.3.jar"/>
		      	<include name="aopalliance-1.0.jar"/>
		      	<include name="aspectj-1.6.12.jar"/>
		      </lib>
		      <lib dir="${common.home}/commons-beanutils-1.8.0/">
		        <include name="commons-beanutils-1.8.0.jar"/>
		      </lib>
			<lib dir="${common.home}/commons-codec-1.3/">
		        <include name="commons-codec-1.3.jar"/>
			</lib>
			<lib dir="${common.home}/commons-collections-3.2.1/">
				 <include name="commons-collections-3.2.1.jar"/>
			</lib>
			<lib dir="${common.home}/commons-dbcp-1.2.2/">
				<include name="commons-dbcp-1.2.2.jar"/>
			</lib>
			<lib dir="${common.home}/commons-net-2.0/">
				 <include name="commons-net-2.0.jar"/>
			</lib>
			<lib dir="${common.home}/commons-email-1.1/">
				<include name="commons-email-1.1.jar"/>
			</lib>
			<lib dir="${common.home}/commons-digester-1.8/">
				<include name="commons-digester-1.8.jar"/>
			</lib>
			<lib dir="${common.home}/commons-logging-1.1.1/">
				 <include name="commons-logging-1.1.1.jar"/>
			</lib>
			<lib dir="${common.home}/commons-pool-1.5.4/">
				 <include name="commons-pool-1.5.4.jar"/>
			</lib>
			<lib dir="${common.home}/apache-common-io/">
				 <include name="commons-io-2.2.jar"/>
			</lib>
			<lib dir="${common.home}/log4j/">
				<include name="log4j-1.2.15.jar"/>
			</lib>
			
			<lib dir="${common.home}/dom4j-1.6.1/">
				 <include name="dom4j-1.6.1.jar"/>
			</lib>
			<lib dir="${common.home}/aspectj-1.6.12/">
				 <include name="aspectjweaver.jar"/>
			</lib>
			<lib dir="${common.home}/json_lib/">
				<include name="json-lib-2.4-jdk15.jar"/>
				<include name="ezmorph-1.0.6.jar"/>
			</lib>
			<lib dir="${common.home}/jackson/">
				 <include name="jackson-all-1.9.1.jar"/>
			</lib>
			<lib dir="${common.home}/mysql-connector-java/">
				<include name="mysql-connector-java-5.1.12-bin.jar"/>
			</lib>
			
			  <lib dir="${ibatis.home}/">
			 	<include name="ibatis-2.3.4.726.jar"/>
			  </lib>
			  <lib dir="${memcache.home}/">
			 	<include name="memcached-2.5.jar"/>
			  </lib>
		      <lib dir="${spring.home}/lib/hibernate/">
		        <include name="hibernate3.jar"/>
		      </lib>
		      <lib dir="${spring.home}/lib/freemarker/">
		        <include name="freemarker.jar"/>
		      </lib>
		      <lib dir="${spring.home}/lib/velocity/">
		        <include name="velocity-1.5.jar"/>
		      </lib>
		      <lib dir="${spring.home}/lib/jakarta-commons">
		        <include name="commons-fileupload.jar"/>
		      </lib>
			  <lib dir="${spring3.home}/dist/">
			 	<include name="org.springframework.aop-3.0.5.RELEASE.jar"/>
			 	<include name="org.springframework.asm-3.0.5.RELEASE.jar"/>
			 	<include name="org.springframework.aspects-3.0.5.RELEASE.jar"/>
			 	<include name="org.springframework.beans-3.0.5.RELEASE.jar"/>
			 	<include name="org.springframework.context.support-3.0.5.RELEASE.jar"/>
			 	<include name="org.springframework.context-3.0.5.RELEASE.jar"/>
			 	<include name="org.springframework.core-3.0.5.RELEASE.jar"/>
			 	<include name="org.springframework.jdbc-3.0.5.RELEASE.jar"/>
			 	<include name="dist/org.springframework.jms-3.0.5.RELEASE.jar"/>
			 	<include name="org.springframework.orm-3.0.5.RELEASE.jar"/>
			 	<include name="org.springframework.expression-3.0.5.RELEASE.jar"/>
			 	<include name="org.springframework.oxm-3.0.5.RELEASE.ja"/>
			 	<include name="org.springframework.transaction-3.0.5.RELEASE.jar"/>
			 	<include name="org.springframework.web.servlet-3.0.5.RELEASE.jar"/>
			 	<include name="org.springframework.web-3.0.5.RELEASE.jar"/>
			 </lib>
		    </war>
	</target>
	<!--创建对应的文件夹-->
	  <target name="init">
	    <property environment="env"/>
	    <mkdir dir="${dist}"/>
	    <mkdir dir="${build}"/>
	  </target>
	
	<!--清空编译环境-->
	<target name="clear" >
		<delete file="${build}/${ant.project.name}.war"/>
	    <delete failonerror="false" includeemptydirs="true">
	      <fileset dir="${dist}"/>
	      <fileset dir="${build}"/>
	      <fileset dir="${web}/WEB-INF/classes"/>
	    </delete>
	</target>
</project>