radius.jdbc.user=root
radius.jdbc.password=password
radius.jdbc.url=jdbc:mysql://192.168.1.4:3306/radius-invoicing?characterEncoding=utf8
radius.jdbc.driver=com.mysql.jdbc.Driver
radius.jdbc.initConnections=3
radius.jdbc.poolSize=20